# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

source 'https://github.com/CocoaPods/Specs.git'

target "VemoryExample" do
    
    pod 'AFNetworking', '~> 2.5'
    pod 'SDWebImage', '~> 3.7'
    pod 'DLog', '~> 1.0'
    pod 'MBProgressHUD', '~> 0.8'

end

target "VemoryExampleTests" do

end

